input {
    file{
      path => "/home/offlinelogs/avLogs/McAfeeThreatDetection.csv"
      type => "mcafee"
	sincedb_path => '/tmp/sincedb/.sincedb_mcafee'
	start_position => "beginning"     
      tags => ["mcafee"]		
        }
}
