
filter{
if "mcafee" in [tags] {
        csv{
       columns => ["HostName","IP",
                   "UserName","Domain","AnalyzerName","AnalyzerVersion",
                   "DetectionTime","Process","Username",
                   "Path","Category","Severity","ThreatName","ThreatType","Action"]
        separator => ","
        skip_empty_columns => true
        }

        date {
        match => ["DetectionTime", "dd-MM-YYYY HH:mm" , "ISO8601"]
        target => "@timestamp"
        }
   }
}
