filter {

if ([type] == "winadlog" )  {
    # Manipulate the message
    mutate {
         # Saved the original message into a temporary field
         add_field => { "tmp_message" => "%{message}" }
         # splits message on the "|"  and has index numbers
         split => ["message", "|"]
         # generate fields for the CEF header
         add_field => { "cef_version" => "%{message[0]}" }
         add_field => { "cef_device_vendor" => "%{message[1]}" }
         add_field => { "cef_device_product" => "%{message[2]}" }
         add_field => { "cef_device_version" => "%{message[3]}" }
         add_field => { "cef_sig_name" => "%{message[5]}" }
         add_field => { "cef_sig_severity" => "%{message[6]}" }
	 add_field => { "cef_rest_of_message" => "%{message[7]}" }
    }
    # Parse the message with field=value formats
    
 #	grok {
#	match => { "cef_rest_of_message" => "sourceZoneURI=%{GREEDYDATA:szu} spt.*destinationZoneURI=%{GREEDYDATA:dzu} dpt=.*"}
#	}		

    kv {
        # Note: values with spaces are lost (still getting there)
         value_split => "="
         trim_key => "<>\[\],"
         trim_value => "<>\[\],"
         # Only included the fields which are of interest (dont need everything)
         include_keys => ["externalId", "msg", "categoryOutcome", "cat","deviceSeverity","src","spt","dhost","dst","dntdom","dproc","shost","duser","cs3","cs2","cs4"]
    }

    mutate {
        # Rename fields to cef_field_names
	rename => [ "externalId", "eventID"]
        rename => [ "cat",    "category"]
        rename => [ "deviceSeverity",    "audit_result"]
        rename => [ "categoryOutcome",  "outcome"]
        rename => [ "dst",    "dst_ip"]
	rename => [ "dhost", "dst_hostname"]
        #rename => [ "dpt",    "dst_port"]
        rename => [ "src",    "src_ip"]
        rename => [ "spt",    "src_port"]
	rename => [ "cef_device_product",    "device_product"]
	rename => [ "dntdom", "dst_ntdomain"]
	rename => [ "duser", "src_hostname"]
	#rename => [ "duser", "hostname"]
	rename => ["cs2", "event_name"]
	rename => [ "cs4", "event_reason_code"]
	rename => [ "cs3", "access_code"]
	#rename => ["cef_sig_severity", "severity"]
	#rename => ["host", "logsource_ip"]
        # Revert original message and remove temporary field
        replace => { "message" => "%{tmp_message}" }
        remove_field => [ "tmp_message" ]
	remove_field => [ "message" , "at", "cef_rest_of_message", "cef_device_version", "cef_sig_id", "cef_version" ]
	} 



 }

}

