output {

if "chkfirewall" in [tags] {
        elasticsearch {
        index => "logstash-firewall-%{+YYYY.MM.dd}"
        hosts => ["localhost:9200"]
        }
#        stdout {codec => rubydebug}
    }
}
