output {

if "proxy" in [tags] {
        elasticsearch {
        index => "logstash-bluecoat-v4-%{+YYYY.MM.dd}"
        hosts => ["localhost:9200"]
        }
#        stdout {codec => rubydebug}
    }
}
