output {

if "winad" in [tags] {
        elasticsearch {
        index => "logstash-windowsad-%{+YYYY.MM.dd}"
        hosts => ["localhost:9200"]
        }
#        stdout {codec => rubydebug}
    }
}
