output {
 if "winendpoint" in [tags] {
        elasticsearch {
        index => "logstash-av-fep-%{+YYYY.MM.dd}"
        hosts => ["localhost:9200"]
        }
#        stdout { codec => rubydebug }
     }
}
