output {
 if "mcafee" in [tags] {
        elasticsearch {
        index => "logstash-av-mcafee-%{+YYYY.MM.dd}"
        hosts => ["localhost:9200"]
        }
#        stdout { codec => rubydebug }
     }
}
